token literal names:
null
null
null
null
null
'let'
'print'
'+'
'-'
'*'
'/'
'<-'
'('
')'
null

token symbolic names:
null
NEWLINE
WS
INTLIT
FLOATLIT
LET
PRINT
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
ID

rule names:
line
statement
assignment
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 12, 3, 2, 9, 10, 2, 51, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 5, 10, 6, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 15, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 8, 6, 1, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 15, 2, 2, 33, 38, 3, 2, 2, 2, 34, 38, 7, 16, 2, 2, 35, 38, 7, 5, 2, 2, 36, 38, 7, 6, 2, 2, 37, 29, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 8, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 10, 6, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 10, 6, 8, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 6, 17, 37, 45, 47]