token literal names:
null
null
null
null
null
'let'
'print'
'if'
'else'
'while'
'+'
'-'
'*'
'/'
'<-'
'('
')'
'&'
'|'
'='
'^'
'!'
'<'
'>'
null

token symbolic names:
null
NEWLINE
WS
INTLIT
FLOATLIT
LET
PRINT
IF
ELSE
WHILE
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
AND
OR
EQ
XOR
NOT
LT
GT
ID

rule names:
line
statement
assignment
print
expression
cond_expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 14, 15, 3, 2, 12, 13, 4, 2, 19, 21, 24, 25, 2, 78, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 26, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 5, 10, 6, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 18, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 8, 6, 1, 2, 32, 33, 7, 23, 2, 2, 33, 43, 5, 10, 6, 9, 34, 35, 7, 17, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 18, 2, 2, 37, 43, 3, 2, 2, 2, 38, 43, 5, 12, 7, 2, 39, 43, 7, 26, 2, 2, 40, 43, 7, 5, 2, 2, 41, 43, 7, 6, 2, 2, 42, 31, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 55, 3, 2, 2, 2, 44, 45, 12, 11, 2, 2, 45, 46, 9, 2, 2, 2, 46, 54, 5, 10, 6, 12, 47, 48, 12, 10, 2, 2, 48, 49, 9, 3, 2, 2, 49, 54, 5, 10, 6, 11, 50, 51, 12, 8, 2, 2, 51, 52, 9, 4, 2, 2, 52, 54, 5, 10, 6, 9, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 18, 2, 2, 62, 63, 5, 10, 6, 2, 63, 73, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 18, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 10, 6, 2, 71, 73, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 7, 19, 42, 53, 55, 72]